STRIPE_SECRET_TEST="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"
MAIL_FROM="clemens.frei@stud.kftg.ch"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=25
MAIL_USER="10a19f549ed794"
MAIL_PASS="f574b7b147ecdc"
